/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ar', {
    xabout: 'حول SpeechPad Plugin',
    xcommands: 'تكوين الأوامر المنطوقة',
    dictation: 'إملاء الكلام',
    xspoken: 'الأوامر المنطوقة',
    xspeech: 'تمكين الإملاء',
    editable: 'أوامر قابلة للتحرير',
    xspecial: 'أحرف خاصة',
    saythis: 'قل هذا',
    dothis: 'لفعل هذا',
    typethis: 'لكتابة هذا',
  punctnote:  'علامات الترقيم المتاحة باللغة الألمانية والإنجليزية <br> الإسبانية والفرنسية والإيطالية والروسية',
    http:  'مائل القولون HTTP مائل',
    comma:  'القسم الفرعي',
    period:  'فترة',
    fullstop:  'نقطة',
    colon:  'القولون',
    dollars:  'دولار',
    exclamation:  'علامة تعجب',
    newline:  'خط جديد',
    newpara:  'فقرة جديدة',
    percent:  'نسبه مئويه',
    times:  'مرات',
    slash:  'خفض',
    ellipses:  'الحذف',
    atsign:  'عند التوقيع',
    asterisk:  'النجمة',
    hashtag:  'رابطة هاشتاق',
    ampersand:  'علامة العطف',
    backslash:  'شرطة مائلة للخلف',
    semicolon:  'فاصلة منقوطة',
    curlybracket:  'قوس مجعد',
    squarebracket:  'قوس مربع',
    parentheses:  'بين قوسين',
    quotationmark:  'علامة اقتباس',
    longdash:  'شرطة طويلة',
    dash:  'اندفاع',
    underscore:  'تسطير',
} );
