/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'az', {
    xabout: 'SpeechPad Plugin haqqında',
    xcommands: 'Danışıq əmrləri konfiqurasiya edin',
    dictation: 'Nitq diktəsi',
    xspoken: 'Danışıq əmrləri',
    xspeech: 'Diksiyanı aktivləşdirin',
    editable: 'Düzəliş edilə bilən əmrlər',
    xspecial: 'Xüsusi personajlar',
    saythis: 'Bunu deyin',
    dothis: 'Bunu etmək',
    typethis: 'Bunu yazmaq üçün',
  punctnote:  'Alman, İngilis dillərində punktuasiya <br> İspan, Fransız, İtalyan və Rus',
    http:  'HTTP kolon kəsikli qaymaq',
    comma:  'yarımseksiya',
    period:  'dövrü',
    fullstop:  'nöqtə',
    colon:  'kolon',
    dollars:  'dollar',
    exclamation:  'Nida işarəsi',
    newline:  'yeni xətt',
    newpara:  'yeni abzas',
    percent:  'faiz',
    times:  'dəfə',
    slash:  'çizik',
    ellipses:  'ellips',
    atsign:  'işarədir',
    asterisk:  'ulduz',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'arxa cığır',
    semicolon:  'nöqtəli vergül',
    curlybracket:  'əyri mötərizə',
    squarebracket:  'kvadrat mötərizə',
    parentheses:  'mötərizə',
    quotationmark:  'Dırnaq işarəsi',
    longdash:  'uzun tire',
    dash:  'tire',
    underscore:  'vurğulamaq',
} );
