/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'bg', {
    xabout: 'За SpeechPad Plugin',
    xcommands: 'Конфигурирайте заговорените команди',
    dictation: 'Диктовка на речта',
    xspoken: 'Говорещи команди',
    xspeech: 'Активиране на диктовка',
    editable: 'Редактируеми команди',
    xspecial: 'Специални символи',
    saythis: 'Кажи това',
    dothis: 'Да го направя',
    typethis: 'За да въведете това',
  punctnote:  'Предлаганите препинателни знаци на немски, английски, <br> Испански, френски, италиански и руски',
    http:  'HTTP наклонена черта на дебелото черво',
    comma:  'подраздел',
    period:  'Период',
    fullstop:  'точка',
    colon:  'дебело черво',
    dollars:  'долара',
    exclamation:  'удивителен знак',
    newline:  'нова линия',
    newpara:  'нов параграф',
    percent:  'на сто',
    times:  'пъти',
    slash:  'наклонена черта',
    ellipses:  'елипси',
    atsign:  'по знак',
    asterisk:  'звездичка',
    hashtag:  'Маркерът диез',
    ampersand:  'знакът &#39;&amp;&#39;',
    backslash:  'наклонена черта',
    semicolon:  'точка и запетая',
    curlybracket:  'къдрава скоба',
    squarebracket:  'квадратна скоба',
    parentheses:  'скоби',
    quotationmark:  'кавички',
    longdash:  'дълъг тире',
    dash:  'тире',
    underscore:  'Долна черта',
} );
