/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'bn', {
    xabout: 'স্পিচপ্যাড প্লাগইন আল্ট + এফ 1 সম্পর্কে',
    xcommands: 'স্পোকেন কমান্ডগুলি কনফিগার করুন',
    dictation: 'স্পিচ ডিক্টেশন',
    xspoken: 'স্পোকেন কমান্ড',
    xspeech: 'স্বীকৃতি সক্ষম করুন',
    editable: 'সম্পাদনাযোগ্য কমান্ড',
    xspecial: 'বিশেষ অক্ষর',
    saythis: 'এই বলে',
    dothis: 'এটা করতে',
    typethis: 'এটি টাইপ করতে',
  punctnote:  'বিরামচিহ্ন জার্মান, ইংরেজী, <br> স্পেনীয়, ফরাসি, ইতালিয়ান এবং রাশিয়ান',
    http:  'এইচটিটিপি কোলন স্ল্যাশ স্ল্যাশ',
    comma:  'উপধারা',
    period:  'কাল',
    fullstop:  'দাড়ি',
    colon:  'কোলন',
    dollars:  'ডলার',
    exclamation:  'বিস্ময়বোধক বিন্দু',
    newline:  'নতুন লাইন',
    newpara:  'নতুন অনুচ্ছেদ',
    percent:  'শতাংশ',
    times:  'বার',
    slash:  'স্ল্যাশ',
    ellipses:  'উপবৃত্ত',
    atsign:  'সাইন',
    asterisk:  'তারকাচিহ্ন',
    hashtag:  'হ্যাশট্যাগ',
    ampersand:  'এম্পারসেন্ড',
    backslash:  'ব্যাকস্ল্যাশ',
    semicolon:  'যতিচিহ্নবিশেষ',
    curlybracket:  'কোঁকড়া বন্ধনী',
    squarebracket:  'বর্গাকার বন্ধনী',
    parentheses:  'প্রথম বন্ধনী',
    quotationmark:  'উদ্ধৃতি চিহ্ন',
    longdash:  'দীর্ঘ ড্যাশ',
    dash:  'হানাহানি',
    underscore:  'আন্ডারস্কোর',
} );
