/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'bs', {
    xabout: 'O SpeechPad dodatku',
    xcommands: 'Konfigurišite izgovorene naredbe',
    dictation: 'Diktacija govora',
    xspoken: 'Izgovorene komande',
    xspeech: 'Omogući dikciju',
    editable: 'Naredbe za uređivanje',
    xspecial: 'Posebni likovi',
    saythis: 'Reci ovo',
    dothis: 'Da biste to uradili',
    typethis: 'Da biste ga otkucali',
  punctnote:  'Interpunkcija dostupna na njemačkom, engleskom, <br> Španski, francuski, italijanski i ruski',
    http:  'HTTP kosa crta kolona',
    comma:  'pododjeljak',
    period:  'period',
    fullstop:  'tačka',
    colon:  'debelog creva',
    dollars:  'dolara',
    exclamation:  'uzvičnik',
    newline:  'nova linija',
    newpara:  'novi stavak',
    percent:  'procenat',
    times:  'puta',
    slash:  'kosa crta',
    ellipses:  'elipsa',
    atsign:  'na znak',
    asterisk:  'zvezdica',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'kosa crta unazad',
    semicolon:  'zarez',
    curlybracket:  'kovrčavi nosač',
    squarebracket:  'uglati nosač',
    parentheses:  'zagrade',
    quotationmark:  'navodnik',
    longdash:  'duga crtica',
    dash:  'crtica',
    underscore:  'podcrtavanje',
} );
