/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'cs', {
    xabout: 'O doplňku SpeechPad',
    xcommands: 'Konfigurace mluvených příkazů',
    dictation: 'Řeč diktátu',
    xspoken: 'Mluvené příkazy',
    xspeech: 'Povolit diktát',
    editable: 'Upravitelné příkazy',
    xspecial: 'Speciální znaky',
    saythis: 'Řekni tohle',
    dothis: 'Udělat toto',
    typethis: 'Chcete-li to napsat',
  punctnote:  'Interpunkce dostupná v němčině, angličtině, <br> Španělsky, francouzsky, italsky a rusky',
    http:  'Lomítko lomítka HTTP',
    comma:  'podsekce',
    period:  'doba',
    fullstop:  'tečka',
    colon:  'dvojtečka',
    dollars:  'dolarů',
    exclamation:  'vykřičník',
    newline:  'nový řádek',
    newpara:  'nový odstavec',
    percent:  'procent',
    times:  'krát',
    slash:  'rozřezat',
    ellipses:  'elipsy',
    atsign:  'na znamení',
    asterisk:  'hvězdička',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'obrácené lomítko',
    semicolon:  'středník',
    curlybracket:  'složená závorka',
    squarebracket:  'hranatá závorka',
    parentheses:  'závorky',
    quotationmark:  'uvozovka',
    longdash:  'dlouhá pomlčka',
    dash:  'pomlčka',
    underscore:  'podtržítko',
} );
