/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'cy', {
    xabout: 'Am Alt Plugin SpeechPad + F1',
    xcommands: 'Ffurfweddu Gorchmynion Llefaru',
    dictation: 'Dictation Lleferydd',
    xspoken: 'Gorchmynion Llefaru',
    xspeech: 'Galluogi arddywediad',
    editable: 'Gorchmynion Golygadwy',
    xspecial: 'Cymeriadau Arbennig',
    saythis: 'Dywedwch hyn',
    dothis: 'I wneud hyn',
    typethis: 'I deipio hyn',
  punctnote:  'Atalnodi ar gael yn Almaeneg, Saesneg, <br> Sbaeneg, Ffrangeg, Eidaleg a Rwseg',
    http:  'Slais colon colon HTTP',
    comma:  'is-adran',
    period:  'cyfnod',
    fullstop:  'atalnod llawn',
    colon:  'colon',
    dollars:  'doleri',
    exclamation:  'pwynt ebychnod',
    newline:  'llinell newydd',
    newpara:  'paragraff newydd',
    percent:  'y cant',
    times:  'amseroedd',
    slash:  'slaes',
    ellipses:  'elipsau',
    atsign:  'wrth arwydd',
    asterisk:  'seren',
    hashtag:  'hashnod',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'hanner colon',
    curlybracket:  'braced cyrliog',
    squarebracket:  'braced sgwâr',
    parentheses:  'cromfachau',
    quotationmark:  'dyfynbris',
    longdash:  'dash hir',
    dash:  'dash',
    underscore:  'tanlinellu',
} );
