/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'de-ch', {
    xabout: 'Über das SpeechPad Plugin',
    xcommands: 'Konfigurieren Sie gesprochene Befehle',
    dictation: 'Sprachdiktat',
    xspoken: 'Gesprochene Befehle',
    xspeech: 'Diktat aktivieren',
    editable: 'Bearbeitbare Befehle',
    xspecial: 'Spezielle Charaktere',
    saythis: 'Sag das',
    dothis: 'Um dies zu tun',
    typethis: 'Um dies einzugeben',
  punctnote:  'Zeichensetzung in Deutsch, Englisch, <br> Spanisch, Französisch, Italienisch und Russisch',
    http:  'HTTP-Doppelpunkt-Schrägstrich',
    comma:  'Unterabschnitt',
    period:  'Zeitraum',
    fullstop:  'Punkt',
    colon:  'Doppelpunkt',
    dollars:  'Dollar',
    exclamation:  'Ausrufezeichen',
    newline:  'Neue Zeile',
    newpara:  'neuer Absatz',
    percent:  'Prozent',
    times:  'mal',
    slash:  'Schrägstrich',
    ellipses:  'Ellipsen',
    atsign:  'am Zeichen',
    asterisk:  'Sternchen',
    hashtag:  'Hashtag',
    ampersand:  'Et-Zeichen',
    backslash:  'Backslash',
    semicolon:  'Semikolon',
    curlybracket:  'geschweifte Klammer',
    squarebracket:  'eckige Klammer',
    parentheses:  'Klammern',
    quotationmark:  'Anführungszeichen',
    longdash:  'langer Strich',
    dash:  'Strich',
    underscore:  'unterstreichen',
} );
