/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'el', {
    xabout: 'Σχετικά με το SpeechPad Plugin',
    xcommands: 'Διαμόρφωση προφορικών εντολών',
    dictation: 'Υπαγόρευση ομιλίας',
    xspoken: 'Εκφωνούμενες εντολές',
    xspeech: 'Ενεργοποίηση υπαγόρευσης',
    editable: 'Επεξεργάσιμες εντολές',
    xspecial: 'Ειδικοί χαρακτήρες',
    saythis: 'Πες αυτο',
    dothis: 'Για να το κάνω αυτό',
    typethis: 'Για να το πληκτρολογήσετε',
  punctnote:  'Τα σημεία στίξης διατίθενται στα γερμανικά, αγγλικά, <br> Ισπανικά, Γαλλικά, Ιταλικά και Ρωσικά',
    http:  'Κάθετο HTTP κάθετος',
    comma:  'υποδιαίρεση',
    period:  'περίοδος',
    fullstop:  'τελεία',
    colon:  'άνω κάτω τελεία',
    dollars:  'δολάρια',
    exclamation:  'θαυμαστικό',
    newline:  'νέα γραμμή',
    newpara:  'νέα παράγραφος',
    percent:  'τοις εκατό',
    times:  'φορές',
    slash:  'εγκοπή',
    ellipses:  'ελλείψεις',
    atsign:  'στο σημείο',
    asterisk:  'αστερίσκος',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'ανάστροφη κάθετο',
    semicolon:  'άνω τελεία',
    curlybracket:  'σγουρό βραχίονα',
    squarebracket:  'αγκύλη',
    parentheses:  'παρενθέσεις',
    quotationmark:  'εισαγωγικά',
    longdash:  'μακρά παύλα',
    dash:  'παύλα',
    underscore:  'κατω παυλα',
} );
