/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'en', {
    xabout: 'About SpeechPad Plugin',
    xcommands: 'Configure Spoken Commands',
    dictation: 'Speech Dictation',
    xspoken: 'Spoken Commands',
    xspeech: 'Enable dictation',
    editable: 'Editable Commands',
    xspecial: 'Special Characters',
    saythis: 'Say this',
    dothis: 'To do this',
    typethis: 'To type this',
  punctnote:  'Punctuation available in German, English,<br>Spanish, French, Italian, and Russian',
    http:  'HTTP colon slash slash',
    comma:  'subsection',
    period:  'period',
    fullstop:  'full stop',
    colon:  'colon',
    dollars:  'dollars',
    exclamation:  'exclamation point',
    newline:  'new line',
    newpara:  'new paragraph',
    percent:  'percent',
    times:  'times',
    slash:  'slash',
    ellipses:  'ellipses',
    atsign:  'at sign',
    asterisk:  'asterisk',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'semicolon',
    curlybracket:  'curly bracket',
    squarebracket:  'square bracket',
    parentheses:  'parentheses',
    quotationmark:  'quotation mark',
    longdash:  'long dash',
    dash:  'dash',
    underscore:  'underscore',
} );
