/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'eo', {
    xabout: 'Pri SpeechPad Plugin',
    xcommands: 'Agordi Parolitajn Komandojn',
    dictation: 'Parola Dikto',
    xspoken: 'Parolataj Komandoj',
    xspeech: 'Ebligi diktadon',
    editable: 'Redakteblaj Komandoj',
    xspecial: 'Specialaj Gravuloj',
    saythis: 'Diru ĉi tion',
    dothis: 'Por fari ĉi tion',
    typethis: 'Por tajpi ĉi tion',
  punctnote:  'Punkto havebla en la germana, angla, <br> Hispana, franca, itala kaj rusa',
    http:  'HTTP dupunkta oblikvo',
    comma:  'subsekcio',
    period:  'periodo',
    fullstop:  'plena halto',
    colon:  'dupunkto',
    dollars:  'dolaroj',
    exclamation:  'eksklama punkto',
    newline:  'nova linio',
    newpara:  'nova alineo',
    percent:  'procento',
    times:  'fojojn',
    slash:  'oblikvo',
    ellipses:  'elipsoj',
    atsign:  'ĉe signo',
    asterisk:  'asterisko',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'dorsosako',
    semicolon:  'dupunkto',
    curlybracket:  'bukla krampo',
    squarebracket:  'kvadrata krampo',
    parentheses:  'krampoj',
    quotationmark:  'komerca kompanio',
    longdash:  'longa dash',
    dash:  'dash',
    underscore:  'substrekado',
} );
