/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'es-mx', {
    xabout: 'Acerca del complemento SpeechPad',
    xcommands: 'Configurar comandos hablados',
    dictation: 'Dictado de voz',
    xspoken: 'Comandos hablados',
    xspeech: 'Habilitar dictado',
    editable: 'Comandos editables',
    xspecial: 'Caracteres especiales',
    saythis: 'Di esto',
    dothis: 'Para hacer esto',
    typethis: 'Para escribir esto',
  punctnote:  'Puntuación disponible en alemán, inglés, <br> Español, francés, italiano y ruso',
    http:  'HTTP dos puntos barra diagonal',
    comma:  'subsección',
    period:  'período',
    fullstop:  'punto final',
    colon:  'colon',
    dollars:  'dolares',
    exclamation:  'punto de exclamación',
    newline:  'nueva línea',
    newpara:  'Nuevo párrafo',
    percent:  'por ciento',
    times:  'veces',
    slash:  'barra oblicua',
    ellipses:  'elipses',
    atsign:  'a la señal',
    asterisk:  'asterisco',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'barra invertida',
    semicolon:  'punto y coma',
    curlybracket:  'Llave',
    squarebracket:  'corchete',
    parentheses:  'paréntesis',
    quotationmark:  'comillas',
    longdash:  'guión largo',
    dash:  'guión',
    underscore:  'guion bajo',
} );
