/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'es-mx', {
    xabout: '',
    xcommands: '',
    dictation: '',
    xspoken: '',
    xspeech: '',
    editable: '',
    xspecial: '',
    saythis: '',
    dothis: '',
    typethis: '',
  punctnote:  '',
    http:  '',
    comma:  '',
    period:  '',
    fullstop:  '',
    colon:  '',
    dollars:  '',
    exclamation:  '',
    newline:  '',
    newpara:  '',
    percent:  '',
    times:  '',
    slash:  '',
    ellipses:  '',
    atsign:  '',
    asterisk:  '',
    hashtag:  '',
    ampersand:  '',
    backslash:  '',
    semicolon:  '',
    curlybracket:  '',
    squarebracket:  '',
    parentheses:  '',
    quotationmark:  '',
    longdash:  '',
    dash:  '',
    underscore:  '',
} );
