/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'et', {
    xabout: 'Teave SpeechPadi pistikprogrammi kohta',
    xcommands: 'Suuliste käskude seadistamine',
    dictation: 'Kõne diktsioon',
    xspoken: 'Kõnelevad käsud',
    xspeech: 'Luba dikteerimine',
    editable: 'Redigeeritavad käsud',
    xspecial: 'Erimärgid',
    saythis: 'Ütle seda',
    dothis: 'Selleks',
    typethis: 'Selle sisestamiseks',
  punctnote:  'Kirjavahemärgid on saadaval saksa, inglise, <br> Hispaania, prantsuse, itaalia ja vene keeles',
    http:  'HTTP käärsoole kaldkriips',
    comma:  '§',
    period:  'periood',
    fullstop:  'täielik peatus',
    colon:  'koolon',
    dollars:  'dollarit',
    exclamation:  'hüüumärk',
    newline:  'uus rida',
    newpara:  'uus lõik',
    percent:  'protsenti',
    times:  'korda',
    slash:  'kaldkriips',
    ellipses:  'ellipsid',
    atsign:  'märgi juures',
    asterisk:  'tärn',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'kaldkriips',
    semicolon:  'semikoolon',
    curlybracket:  'lokkis sulg',
    squarebracket:  'nurksulg',
    parentheses:  'sulud',
    quotationmark:  'jutumärk',
    longdash:  'pikk kriips',
    dash:  'kriips',
    underscore:  'allajoonimine',
} );
