/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'eu', {
    xabout: 'SpeechPad Plugin ri buruz',
    xcommands: 'Konfiguratu ahozko komandoak',
    dictation: 'Mintzamen diktadura',
    xspoken: 'Ahozko aginduak',
    xspeech: 'Gaitu diktaketa',
    editable: 'Komando editagarriak',
    xspecial: 'Pertsonaia Bereziak',
    saythis: 'Esan hau',
    dothis: 'Horretarako',
    typethis: 'Hau idazteko',
  punctnote:  'Puntuazioa alemanez, ingelesez, <br> Espainiera, frantsesa, italiera eta errusiera',
    http:  'HTTP colon barraren barra',
    comma:  'azpiataletan',
    period:  'aldian',
    fullstop:  'geldialdi osoa',
    colon:  'puntuek',
    dollars:  'dolar',
    exclamation:  'harridura-puntua',
    newline:  'lerro berria',
    newpara:  'paragrafo berria',
    percent:  'ehuneko',
    times:  'aldiz',
    slash:  'barra',
    ellipses:  'elipseak',
    atsign:  'seinalean',
    asterisk:  'Asteriskoa',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'puntu eta koma',
    curlybracket:  'euskarri kizkurra',
    squarebracket:  'parentesi karratua',
    parentheses:  'parentesiak',
    quotationmark:  'komatxo',
    longdash:  'marratxo luzea',
    dash:  'etenaren',
    underscore:  'azpimarra',
} );
