/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'fi', {
    xabout: 'Tietoja SpeechPad-laajennuksesta',
    xcommands: 'Määritä puhutut komennot',
    dictation: 'Puhe sanelu',
    xspoken: 'Puhutut komennot',
    xspeech: 'Ota sanelu käyttöön',
    editable: 'Muokattavat komennot',
    xspecial: 'Erikoismerkit',
    saythis: 'Sano tämä',
    dothis: 'Tehdä tämä',
    typethis: 'Kirjoita tämä',
  punctnote:  'Välimerkit ovat saatavana saksaksi, englanniksi, <br> Espanja, ranska, italia ja venäjä',
    http:  'HTTP-kaksoispisteviiva',
    comma:  'momentti',
    period:  'aika',
    fullstop:  'täysi pysähdys',
    colon:  'kaksoispiste',
    dollars:  'dollaria',
    exclamation:  'huutomerkki',
    newline:  'uusi rivi',
    newpara:  'uusi kappale',
    percent:  'prosentti',
    times:  'ajat',
    slash:  'kauttaviiva',
    ellipses:  'ellipsejä',
    atsign:  'merkissä',
    asterisk:  'tähtimerkki',
    hashtag:  'Hashtag',
    ampersand:  'et-merkki',
    backslash:  'kenoviiva',
    semicolon:  'puolipiste',
    curlybracket:  'kiharakiinnike',
    squarebracket:  'hakasulku',
    parentheses:  'sulkeet',
    quotationmark:  'lainausmerkki',
    longdash:  'pitkä viiva',
    dash:  'kojelauta',
    underscore:  'alaviiva',
} );
