/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'fr-ca', {
    xabout: 'À propos du plugin SpeechPad',
    xcommands: 'Configurer les commandes vocales',
    dictation: 'Dictée vocale',
    xspoken: 'Commandes parlées',
    xspeech: 'Activer la dictée',
    editable: 'Commandes modifiables',
    xspecial: 'Caractères spéciaux',
    saythis: 'Dis-le',
    dothis: 'Pour faire ça',
    typethis: 'Pour taper ceci',
  punctnote:  'Ponctuation disponible en allemand, anglais, <br> Espagnol, français, italien et russe',
    http:  'HTTP barre oblique barre oblique',
    comma:  'paragraphe',
    period:  'période',
    fullstop:  'arrêt complet',
    colon:  'côlon',
    dollars:  'dollars',
    exclamation:  'point d&#39;exclamation',
    newline:  'nouvelle ligne',
    newpara:  'nouveau paragraphe',
    percent:  'pour cent',
    times:  'fois',
    slash:  'sabrer',
    ellipses:  'ellipses',
    atsign:  'arobase',
    asterisk:  'astérisque',
    hashtag:  'hashtag',
    ampersand:  'esperluette',
    backslash:  'barre oblique inverse',
    semicolon:  'point-virgule',
    curlybracket:  'accolade',
    squarebracket:  'support carré',
    parentheses:  'parenthèses',
    quotationmark:  'Guillemet',
    longdash:  'long tiret',
    dash:  'tiret',
    underscore:  'souligner',
} );
