/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'gl', {
    xabout: 'Acerca de SpeechPad Plugin',
    xcommands: 'Configura os comandos falados',
    dictation: 'Ditado de discurso',
    xspoken: 'Comandos falados',
    xspeech: 'Activa o ditado',
    editable: 'Comandos editables',
    xspecial: 'Personaxes especiais',
    saythis: 'Dito isto',
    dothis: 'Para iso',
    typethis: 'Para escribir isto',
  punctnote:  'Puntuación dispoñible en alemán, inglés, <br> Español, francés, italiano e ruso',
    http:  'Barra de corte HTTP',
    comma:  'subdivisión',
    period:  'período',
    fullstop:  'punto final',
    colon:  'Colon',
    dollars:  'dólares',
    exclamation:  'punto de exclamación',
    newline:  'nova liña',
    newpara:  'parágrafo novo',
    percent:  'por cento',
    times:  'veces',
    slash:  'slash',
    ellipses:  'elipses',
    atsign:  'en sinal',
    asterisk:  'asterisco',
    hashtag:  'Etiqueta',
    ampersand:  'ampersand',
    backslash:  'retroceso',
    semicolon:  'punto e coma',
    curlybracket:  'soporte rizado',
    squarebracket:  'soporte cadrado',
    parentheses:  'entre parénteses',
    quotationmark:  'comiña',
    longdash:  'longo trazo',
    dash:  'guión',
    underscore:  'subliñado',
} );
