/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'gu', {
    xabout: 'સ્પીચપેડ પ્લગઇન વિશે',
    xcommands: 'સ્પોકન આદેશોને ગોઠવો',
    dictation: 'સ્પીચ ડિક્ટેશન',
    xspoken: 'સ્પોકન આદેશો',
    xspeech: 'ડિક્ટેશનને સક્ષમ કરો',
    editable: 'સંપાદનયોગ્ય આદેશો',
    xspecial: 'ખાસ પાત્રો',
    saythis: 'આ કહો',
    dothis: 'આ કરવા માટે',
    typethis: 'આ ટાઇપ કરવા માટે',
  punctnote:  'વિરામચિત્ર જર્મન, અંગ્રેજી, <br> સ્પેનિશ, ફ્રેન્ચ, ઇટાલિયન અને રશિયન',
    http:  'HTTP કોલોન સ્લેશ સ્લેશ',
    comma:  'પેટાકલમ',
    period:  'સમયગાળો',
    fullstop:  'પૂર્ણ વિરામ',
    colon:  'કોલોન',
    dollars:  'ડ .લર',
    exclamation:  'ઉદ્ગારવાચક બિંદુ',
    newline:  'નવી લાઇન',
    newpara:  'નવો ફકરો',
    percent:  'ટકા',
    times:  'વખત',
    slash:  'સ્લેશ',
    ellipses:  'લંબગોળ',
    atsign:  'નિશાની પર',
    asterisk:  'ફૂદડી',
    hashtag:  'હેશટેગ',
    ampersand:  'એમ્પરસેન્ડ',
    backslash:  'બેકસ્લેશ',
    semicolon:  'અર્ધવિરામ',
    curlybracket:  'સર્પાકાર કૌંસ',
    squarebracket:  'ચોરસ કૌંસ',
    parentheses:  'કૌંસ',
    quotationmark:  'અવતરણ ચિહ્ન',
    longdash:  'લાંબા આડંબર',
    dash:  'આડંબર',
    underscore:  'નીચા',
} );
