/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'he', {
    xabout: 'אודות תוסף ה- SpeechPad',
    xcommands: 'הגדר פקודות מדוברות',
    dictation: 'הכתבת דיבור',
    xspoken: 'פקודות מדוברות',
    xspeech: 'אפשר תכתיב',
    editable: 'פקודות הניתנות לעריכה',
    xspecial: 'תווים מיוחדים',
    saythis: 'תגיד את זה',
    dothis: 'כדי לעשות זאת',
    typethis: 'כדי להקליד את זה',
  punctnote:  'פיסוק זמין בגרמנית, אנגלית, <br> ספרדית, צרפתית, איטלקית ורוסית',
    http:  'קו נטוי במעי הגס HTTP',
    comma:  'בסעיף קטן',
    period:  'פרק זמן',
    fullstop:  'עצירה מוחלטת',
    colon:  'המעי הגס',
    dollars:  'דולרים',
    exclamation:  'סימן קריאה',
    newline:  'שורה חדשה',
    newpara:  'פסקה חדשה',
    percent:  'אחוזים',
    times:  'פעמים',
    slash:  'קו נטוי',
    ellipses:  'אליפסות',
    atsign:  'בשלט',
    asterisk:  'כוכבית',
    hashtag:  'סולמית',
    ampersand:  'אמפרסנד',
    backslash:  'צמצום',
    semicolon:  'פסיק',
    curlybracket:  'סוגר מתולתל',
    squarebracket:  'סוגר מרובע',
    parentheses:  'סוגריים',
    quotationmark:  'מרכאות',
    longdash:  'מקף ארוך',
    dash:  'לזנק',
    underscore:  'מדגיש',
} );
