/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'hi', {
    xabout: 'स्पीचपैड प्लगिन ऑल्ट + एफ 1 के बारे में',
    xcommands: 'स्पोकन कमांड को कॉन्फ़िगर करें',
    dictation: 'स्पीच डिक्टेशन',
    xspoken: 'स्पोकेन कमांड्स',
    xspeech: 'श्रुतलेख सक्षम करें',
    editable: 'संपादन योग्य कमांड',
    xspecial: 'विशेष वर्ण',
    saythis: 'ये कहो',
    dothis: 'यह करने के लिए',
    typethis: 'इसे टाइप करने के लिए',
  punctnote:  'जर्मन, अंग्रेजी में उपलब्ध विराम चिह्न <br> स्पेनिश, फ्रेंच, इतालवी और रूसी',
    http:  'HTTP कोलोन स्लैश स्लैश',
    comma:  'उपधारा',
    period:  'अवधि',
    fullstop:  'पूर्ण विराम',
    colon:  'पेट',
    dollars:  'डॉलर',
    exclamation:  'विस्मयादिबोधक बिंदु',
    newline:  'नई पंक्ति',
    newpara:  'नया पैराग्राफ',
    percent:  'प्रतिशत',
    times:  'बार',
    slash:  'स्लैश',
    ellipses:  'दीर्घवृत्त',
    atsign:  'चिह्न पर',
    asterisk:  'तारांकन',
    hashtag:  'हैशटैग',
    ampersand:  'एम्परसेंड',
    backslash:  'बैकस्लैश',
    semicolon:  'सेमीकोलन',
    curlybracket:  'धनु धनुकोष्ठक',
    squarebracket:  'वर्गाकार ब्रैकेट',
    parentheses:  'कोष्टक',
    quotationmark:  'उद्धरण चिन्ह',
    longdash:  'लंबा पानी का छींटा',
    dash:  'पानी का छींटा',
    underscore:  'अंडरस्कोर',
} );
