/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'hr', {
    xabout: 'O dodatku SpeechPad',
    xcommands: 'Konfigurirajte izgovorene naredbe',
    dictation: 'Diktat govora',
    xspoken: 'Izgovorene naredbe',
    xspeech: 'Omogući diktat',
    editable: 'Naredbe za uređivanje',
    xspecial: 'Posebni znakovi',
    saythis: 'Reci ovo',
    dothis: 'Uraditi ovo',
    typethis: 'Da biste to upisali',
  punctnote:  'Interpunkcija dostupna na njemačkom, engleskom, <br> Španjolski, francuski, talijanski i ruski',
    http:  'HTTP kosa crta kolona HTTP',
    comma:  'pododjeljak',
    period:  'razdoblje',
    fullstop:  'točka',
    colon:  'debelo crijevo',
    dollars:  'dolara',
    exclamation:  'uskličnik',
    newline:  'nova linija',
    newpara:  'novi stavak',
    percent:  'posto',
    times:  'puta',
    slash:  'slash',
    ellipses:  'elipse',
    atsign:  'na znak',
    asterisk:  'zvjezdica',
    hashtag:  'hashtag',
    ampersand:  'znak za struju',
    backslash:  'Obrnuta kosa crta',
    semicolon:  'točka i zarez',
    curlybracket:  'kovrčavi nosač',
    squarebracket:  'četvrtasti nosač',
    parentheses:  'zagrada &#39;()&#39;',
    quotationmark:  'navodnik',
    longdash:  'duga crtica',
    dash:  'crtica',
    underscore:  'donja',
} );
