/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'hu', {
    xabout: 'A SpeechPad plugin-ről',
    xcommands: 'A beszélt parancsok konfigurálása',
    dictation: 'Beszéd-diktálás',
    xspoken: 'Beszélt parancsok',
    xspeech: 'Diktálás engedélyezése',
    editable: 'Szerkeszthető parancsok',
    xspecial: 'Speciális karakterek',
    saythis: 'Mondd ezt',
    dothis: 'Ezt csináld meg',
    typethis: 'Ezt beírni',
  punctnote:  'Az írásjelek német, angol, <br> Spanyol, francia, olasz és orosz',
    http:  'HTTP kettőspont perjel',
    comma:  'alfejezet',
    period:  'időszak',
    fullstop:  'pont',
    colon:  'kettőspont',
    dollars:  'dollár',
    exclamation:  'felkiáltójel',
    newline:  'új sor',
    newpara:  'új bekezdés',
    percent:  'százalék',
    times:  'alkalommal',
    slash:  'vágás',
    ellipses:  'ellipszisek',
    atsign:  'a jelnél',
    asterisk:  'csillag',
    hashtag:  'kettőskereszt',
    ampersand:  '-jel',
    backslash:  'backslash',
    semicolon:  'pontosvessző',
    curlybracket:  'göndör tartó',
    squarebracket:  'szögletes zárójel',
    parentheses:  'zárójelben',
    quotationmark:  'idéző jel',
    longdash:  'hosszú kötőjel',
    dash:  'gondolatjel',
    underscore:  'aláhúzás',
} );
