/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'id', {
    xabout: 'Tentang Plugin SpeechPad',
    xcommands: 'Konfigurasikan Perintah yang Diucapkan',
    dictation: 'Dikte Bicara',
    xspoken: 'Perintah yang Diucapkan',
    xspeech: 'Aktifkan dikte',
    editable: 'Perintah yang Dapat Diedit',
    xspecial: 'Karakter spesial',
    saythis: 'Ucapkan ini',
    dothis: 'Untuk melakukan ini',
    typethis: 'Untuk mengetik ini',
  punctnote:  'Tanda baca tersedia dalam Bahasa Jerman, Bahasa Inggris, <br> Spanyol, Prancis, Italia, dan Rusia',
    http:  'HTTP slash slash titik dua',
    comma:  'ayat',
    period:  'Titik',
    fullstop:  'titik',
    colon:  'usus besar',
    dollars:  'dolar',
    exclamation:  'tanda seru',
    newline:  'garis baru',
    newpara:  'paragraf baru',
    percent:  'persen',
    times:  'waktu',
    slash:  'memotong',
    ellipses:  'elips',
    atsign:  'pada tanda',
    asterisk:  'asterisk',
    hashtag:  'tanda pagar',
    ampersand:  'simbol untuk &#39;dan',
    backslash:  'backslash',
    semicolon:  'titik koma',
    curlybracket:  'braket keriting',
    squarebracket:  'braket persegi',
    parentheses:  'tanda kurung',
    quotationmark:  'tanda kutip',
    longdash:  'tanda hubung panjang',
    dash:  'berlari',
    underscore:  'menggarisbawahi',
} );
