/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'is', {
    xabout: 'Um SpeechPad Plugin',
    xcommands: 'Stilla talað skipanir',
    dictation: 'Talræða',
    xspoken: 'Talaðar skipanir',
    xspeech: 'Virkja fyrirmæli',
    editable: 'Skipanlegar skipanir',
    xspecial: 'Sérstafir',
    saythis: 'Segðu þetta',
    dothis: 'Til að gera þetta',
    typethis: 'Til að slá þetta inn',
  punctnote:  'Greinarmerki í boði á þýsku, ensku, <br> Spænsku, frönsku, ítölsku og rússnesku',
    http:  'HTTP ristill rista',
    comma:  'undirkafla',
    period:  'tímabil',
    fullstop:  'full stopp',
    colon:  'ristill',
    dollars:  'dollara',
    exclamation:  'upphrópunarmerki',
    newline:  'ný lína',
    newpara:  'ný málsgrein',
    percent:  'prósent',
    times:  'sinnum',
    slash:  'rista',
    ellipses:  'sporbaug',
    atsign:  'við skilti',
    asterisk:  'stjörnu',
    hashtag:  'kassamerki',
    ampersand:  'rafskaut',
    backslash:  'bakslag',
    semicolon:  'semíkommu',
    curlybracket:  'hrokkið krappi',
    squarebracket:  'ferningur krappi',
    parentheses:  'sviga',
    quotationmark:  'gæsalappir',
    longdash:  'langt strik',
    dash:  'þjóta',
    underscore:  'undirstrika',
} );
