/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'it', {
    xabout: 'Informazioni su SpeechPad Plugin',
    xcommands: 'Configura i comandi vocali',
    dictation: 'Dettato vocale',
    xspoken: 'Comandi vocali',
    xspeech: 'Abilita dettatura',
    editable: 'Comandi modificabili',
    xspecial: 'Personaggi speciali',
    saythis: 'Dì questo',
    dothis: 'Per farlo',
    typethis: 'Per digitare questo',
  punctnote:  'Punteggiatura disponibile in tedesco, inglese, <br> Spagnolo, francese, italiano e russo',
    http:  'Barra di barra dei due punti HTTP',
    comma:  'comma',
    period:  'periodo',
    fullstop:  'punto',
    colon:  'colon',
    dollars:  'dollari',
    exclamation:  'punto esclamativo',
    newline:  'nuova linea',
    newpara:  'nuovo paragrafo',
    percent:  'per cento',
    times:  'volte',
    slash:  'barra',
    ellipses:  'ellissi',
    atsign:  'a segno',
    asterisk:  'asterisco',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'punto e virgola',
    curlybracket:  'parentesi graffa',
    squarebracket:  'parentesi quadra',
    parentheses:  'parentesi',
    quotationmark:  'Virgolette',
    longdash:  'trattino lungo',
    dash:  'trattino',
    underscore:  'sottolineare',
} );
