/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ja', {
    xabout: 'SpeechPadプラグインについて',
    xcommands: '音声コマンドを構成する',
    dictation: '音声ディクテーション',
    xspoken: '音声コマンド',
    xspeech: 'ディクテーションを有効にする',
    editable: '編集可能なコマンド',
    xspecial: '特殊文字',
    saythis: 'これ言ってみて',
    dothis: 'これをする',
    typethis: 'これを入力するには',
  punctnote:  '句読点はドイツ語、英語、 <br>スペイン語、フランス語、イタリア語、ロシア語',
    http:  'HTTPコロンスラッシュスラッシュ',
    comma:  'サブセクション',
    period:  '限目',
    fullstop:  'フルストップ',
    colon:  '結腸',
    dollars:  'ドル',
    exclamation:  '感嘆符',
    newline:  '改行',
    newpara:  '新しい段落',
    percent:  'パーセント',
    times:  '回',
    slash:  'スラッシュ',
    ellipses:  '楕円',
    atsign:  'アットマーク',
    asterisk:  'アスタリスク',
    hashtag:  'ハッシュタグ',
    ampersand:  'アンパサンド',
    backslash:  'バックスラッシュ',
    semicolon:  'セミコロン',
    curlybracket:  '中括弧',
    squarebracket:  '角かっこ',
    parentheses:  '括弧',
    quotationmark:  'クォーテーションマーク',
    longdash:  'ロングダッシュ',
    dash:  'ダッシュ',
    underscore:  '下線',
} );
