/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ka', {
    xabout: 'SpeechPad მოდული- ის შესახებ',
    xcommands: 'სიტყვით ბრძანებების კონფიგურაცია',
    dictation: 'მეტყველების დიქტაცია',
    xspoken: 'საუბარი ბრძანებები',
    xspeech: 'კარნახის ჩართვა',
    editable: 'რედაქტირებადი ბრძანებები',
    xspecial: 'სპეციალური პერსონაჟები',
    saythis: 'თქვა ეს',
    dothis: 'Გააკეთო ეს',
    typethis: 'ამის აკრეფა',
  punctnote:  'პუნქტუაცია ხელმისაწვდომია გერმანულ, ინგლისურ ენებზე, <br> ესპანური, ფრანგული, იტალიური და რუსული',
    http:  'HTTP მსხვილი ნაწლავის გაჭრა slash',
    comma:  'ქვეპუნქტის',
    period:  'პერიოდი',
    fullstop:  'სრული გაჩერება',
    colon:  'მსხვილი ნაწლავი',
    dollars:  'დოლარი',
    exclamation:  'ძახილის ნიშანი',
    newline:  'ახალი ხაზი',
    newpara:  'ახალი პუნქტი',
    percent:  'პროცენტი',
    times:  'ჯერ',
    slash:  'მოჭრილი',
    ellipses:  'ელიფსები',
    atsign:  'ნიშნით',
    asterisk:  'ვარსკვლავი',
    hashtag:  'ჰაშთაგი',
    ampersand:  'ამპერსანდი',
    backslash:  'ზურგჩანთა',
    semicolon:  'ნახევარწერო',
    curlybracket:  'curly ფრჩხილი',
    squarebracket:  'კვადრატული ფრჩხილი',
    parentheses:  'ფრჩხილებში',
    quotationmark:  'ბრჭყალი',
    longdash:  'გრძელი კაშკაშა',
    dash:  'დასი',
    underscore:  'ხაზგასმით',
} );
