/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'km', {
    xabout: 'អំពី SpeechPad Plugin',
    xcommands: 'កំណត់រចនាសម្ព័ន្ធពាក្យបញ្ជានិយាយ',
    dictation: 'ការនិយាយឌឺដង',
    xspoken: 'ពាក្យបញ្ជានិយាយ',
    xspeech: 'បើកការសរសេរតាមអាន',
    editable: 'បទបញ្ជាដែលអាចកែសម្រួលបាន',
    xspecial: 'តួអក្សរពិសេស',
    saythis: 'និយាយនេះ',
    dothis: 'ដើម្បីធ្វើដូចនេះ',
    typethis: 'ដើម្បីវាយបញ្ចូលនេះ',
  punctnote:  'ការដាក់វណ្ណយុត្តិមានជាភាសាអាឡឺម៉ង់អង់គ្លេសអង់គ្លេស <br> អេស្ប៉ាញបារាំងអ៊ីតាលីនិងរុស្ស៊ី',
    http:  'សញ្ញា (/) កាត់សញ្ញាចុចពីរ',
    comma:  'ផ្នែករង',
    period:  'រយៈពេល',
    fullstop:  'សញ្ញា​ខណ្ឌ',
    colon:  'ពោះវៀនធំ',
    dollars:  'ដុល្លារ',
    exclamation:  'ចំណុចឧទាន',
    newline:  'បន្ទាត់ថ្មី',
    newpara:  'កថាខណ្ឌថ្មី',
    percent:  'ភាគរយ',
    times:  'ដង',
    slash:  'សញ្ញាទ្រេត',
    ellipses:  'ពងក្រពើ',
    atsign:  'នៅសញ្ញា',
    asterisk:  'សញ្ញាផ្កាយ',
    hashtag:  'ប្រើ​សញ្ញា # hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'semicolon',
    curlybracket:  'ដង្កៀបអង្កាញ់',
    squarebracket:  'ដង្កៀបការេ',
    parentheses:  'វង់ក្រចក',
    quotationmark:  'សញ្ញា​សម្រង់',
    longdash:  'សញ្ញាវែង',
    dash:  'សញ្ញាដាច់ ៗ',
    underscore:  'គូសបញ្ជាក់',
} );
