/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ko', {
    xabout: 'SpeechPad 플러그인 정보',
    xcommands: '음성 명령 구성',
    dictation: '음성 받아쓰기',
    xspoken: '음성 명령',
    xspeech: '받아쓰기 사용',
    editable: '편집 가능한 명령',
    xspecial: '특수 문자',
    saythis: '이걸 말해보세요',
    dothis: '이것을하기 위해',
    typethis: '이것을 입력하려면',
  punctnote:  '구두점은 독일어, 영어, <br> 스페인어, 프랑스어, 이탈리아어 및 러시아어',
    http:  'HTTP 콜론 슬래시',
    comma:  '항',
    period:  '기간',
    fullstop:  '마침표',
    colon:  '콜론',
    dollars:  '불화',
    exclamation:  '느낌표',
    newline:  '새로운 줄',
    newpara:  '새로운 단락',
    percent:  '퍼센트',
    times:  '타임스',
    slash:  '삭감',
    ellipses:  '타원',
    atsign:  '표지판에',
    asterisk:  '별표',
    hashtag:  '해시 태그',
    ampersand:  '앰퍼샌드',
    backslash:  '백 슬래시',
    semicolon:  '세미콜론',
    curlybracket:  '중괄호',
    squarebracket:  '대괄호',
    parentheses:  '괄호',
    quotationmark:  '인용 부호',
    longdash:  '긴 대시',
    dash:  '대시',
    underscore:  '밑줄',
} );
