/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ku', {
    xabout: 'About SpeechPad Plugin',
    xcommands: 'Fermandarên Spekdar bicîh bikin',
    dictation: 'Dîktasyona Axaftinê',
    xspoken: 'Emirên Axaftin',
    xspeech: 'Dîktasyonê aktîf bike',
    editable: 'Emrên Edible',
    xspecial: 'Karakterên Taybet',
    saythis: 'Viya bibêjin',
    dothis: 'Ku wiya bikin',
    typethis: 'Ji bo vê yekê binivîse',
  punctnote:  'Ceza ji Almanî, Englishngilîzî, availablengilîzî, <br> Spanî, Fransî, Italiantalî û Rûsî',
    http:  'HTTP koloniya dirûşmeya zirav',
    comma:  'Bêgor',
    period:  'nixte',
    fullstop:  'rawestandina tevahî',
    colon:  'kolon',
    dollars:  'dolar',
    exclamation:  'niqteya efsûnê',
    newline:  'xeta nû',
    newpara:  'meseleya nû',
    percent:  'sedî',
    times:  'demên',
    slash:  'birrîn',
    ellipses:  'ellipses',
    atsign:  'bi nîşaneyê',
    asterisk:  'stêrkok',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'paşverû',
    semicolon:  'semicolon',
    curlybracket:  'kumikê zer',
    squarebracket:  'pişkek zevî',
    parentheses:  'parantêzên',
    quotationmark:  'nîşana pîvanê',
    longdash:  'dash dirêj',
    dash:  'dash',
    underscore:  'berçavkirin',
} );
