/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'lt', {
    xabout: 'Apie „SpeechPad“ papildinį',
    xcommands: 'Konfigūruokite sakytas komandas',
    dictation: 'Kalbos dikcija',
    xspoken: 'Sakytos komandos',
    xspeech: 'Įgalinti diktantą',
    editable: 'Redaguojamos komandos',
    xspecial: 'Specialūs simboliai',
    saythis: 'Pasakyk tai',
    dothis: 'Padaryti tai',
    typethis: 'Norėdami tai įvesti',
  punctnote:  'Skyrybos ženklai yra vokiečių, anglų, <br> Ispanų, prancūzų, italų ir rusų kalbomis',
    http:  'HTTP dvitaškis pasvirasis brūkšnys',
    comma:  'poskyris',
    period:  'laikotarpis',
    fullstop:  'pilnas sustojimas',
    colon:  'dvitaškis',
    dollars:  'dolerių',
    exclamation:  'šauktukas',
    newline:  'nauja linija',
    newpara:  'nauja pastraipa',
    percent:  'procentų',
    times:  'laikai',
    slash:  'brūkšnys',
    ellipses:  'elipsės',
    atsign:  'prie ženklo',
    asterisk:  'žvaigždutė',
    hashtag:  'grotelėmis',
    ampersand:  'ampersand',
    backslash:  'pasviręs brūkšnys',
    semicolon:  'kabliataškis',
    curlybracket:  'garbanotas laikiklis',
    squarebracket:  'kvadratinis skliaustas',
    parentheses:  'skliausteliuose',
    quotationmark:  'kabutės',
    longdash:  'ilgas brūkšnys',
    dash:  'brūkšnys',
    underscore:  'pabrėžti',
} );
