/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'lv', {
    xabout: 'Par SpeechPad spraudni',
    xcommands: 'Konfigurējiet izrunātās komandas',
    dictation: 'Runas diktēšana',
    xspoken: 'Runātās komandas',
    xspeech: 'Iespējot diktēšanu',
    editable: 'Rediģējamas komandas',
    xspecial: 'Īpašās rakstzīmes',
    saythis: 'Saki šo',
    dothis: 'Lai to izdarītu',
    typethis: 'Lai ierakstītu šo',
  punctnote:  'Pieturzīmes ir pieejamas vācu, angļu, <br> Spāņu, franču, itāļu un krievu valodā',
    http:  'HTTP kolu slīpsvītra',
    comma:  'apakšsekcija',
    period:  'periods',
    fullstop:  'punkts',
    colon:  'kols',
    dollars:  'dolāru',
    exclamation:  'izsaukuma zīme',
    newline:  'jauna līnija',
    newpara:  'jauna rindkopa',
    percent:  'procenti',
    times:  'reizes',
    slash:  'slīpsvītra',
    ellipses:  'elipses',
    atsign:  'pie zīmes',
    asterisk:  'zvaigznīte',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'slīpsvītra',
    semicolon:  'semikols',
    curlybracket:  'cirtaini kronšteins',
    squarebracket:  'kvadrātiekava',
    parentheses:  'iekavas',
    quotationmark:  'pēdiņas',
    longdash:  'gara svītra',
    dash:  'domuzīme',
    underscore:  'pasvītrojums',
} );
