/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'mk', {
    xabout: 'За приклучокот SpeechPad',
    xcommands: 'Конфигурирајте ги изговорените команди',
    dictation: 'Говорна диктат',
    xspoken: 'Говорни команди',
    xspeech: 'Овозможи диктат',
    editable: 'Уреди за уредување',
    xspecial: 'Специјални карактери',
    saythis: 'Кажи го ова',
    dothis: 'За да го направите ова',
    typethis: 'За да го напишете ова',
  punctnote:  'Пункција достапна на германски, англиски, <br> Шпански, француски, италијански и руски',
    http:  'HTTP црниот дроб црниот дроб',
    comma:  'подточка',
    period:  'период',
    fullstop:  'точка',
    colon:  'дебелото црево',
    dollars:  'долари',
    exclamation:  'извичник',
    newline:  'нова линија',
    newpara:  'нов пасус',
    percent:  'процент',
    times:  'времиња',
    slash:  'црта',
    ellipses:  'елипси',
    atsign:  'на знак',
    asterisk:  'terвездичка',
    hashtag:  'хаштаг',
    ampersand:  'амперсанд',
    backslash:  'реакција на грбот',
    semicolon:  'полуколона',
    curlybracket:  'кадрава заграда',
    squarebracket:  'квадратна заграда',
    parentheses:  'загради',
    quotationmark:  'прашалник',
    longdash:  'долга цртичка',
    dash:  'цртичка',
    underscore:  'подвлечено',
} );
