/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'mn', {
    xabout: 'SpeechPad Plugin-ийн тухай',
    xcommands: 'Ярьдаг коммандуудыг тохируулах',
    dictation: 'Ярианы диктант',
    xspoken: 'Ярьдаг тушаалууд',
    xspeech: 'Диктантыг идэвхжүүлэх',
    editable: 'Засварлах тушаалууд',
    xspecial: 'Тусгай тэмдэгтүүд',
    saythis: 'Үүнийг хэл',
    dothis: 'Үүнийг хийхийн тулд',
    typethis: 'Үүнийг бичихийн тулд',
  punctnote:  'Герман хэл дээр таслал, <br> Испани, Франц, Итали, Орос хэл дээр',
    http:  'HTTP-ийн шулуун зураас',
    comma:  'дэд хэсэг',
    period:  'үе',
    fullstop:  'бүрэн зогсоох',
    colon:  'бүдүүн гэдэс',
    dollars:  'доллар',
    exclamation:  'анхаарлын цэг',
    newline:  'шинэ шугам',
    newpara:  'шинэ догол мөр',
    percent:  'хувь',
    times:  'удаа',
    slash:  'зураас',
    ellipses:  'эллипс',
    atsign:  'тэмдэг дээр',
    asterisk:  'од',
    hashtag:  'хэштэг',
    ampersand:  'амперсанд',
    backslash:  'арын шугам',
    semicolon:  'хагас цэг',
    curlybracket:  'буржгар хаалт',
    squarebracket:  'дөрвөлжин хаалт',
    parentheses:  'хаалт',
    quotationmark:  'хашилт',
    longdash:  'урт зураас',
    dash:  'зураас',
    underscore:  'онцлох',
} );
