/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ms', {
    xabout: 'Mengenai SpeechPad Plugin',
    xcommands: 'Konfigurasikan Perintah Lisan',
    dictation: 'Dikte Pertuturan',
    xspoken: 'Perintah yang diucapkan',
    xspeech: 'Aktifkan imlak',
    editable: 'Perintah yang boleh diedit',
    xspecial: 'Watak Khas',
    saythis: 'Katakan ini',
    dothis: 'Untuk membuat ini',
    typethis: 'Untuk menaip ini',
  punctnote:  'Tanda baca tersedia dalam bahasa Jerman, Inggeris, <br> Sepanyol, Perancis, Itali dan Rusia',
    http:  'Garis miring kolon HTTP',
    comma:  'subseksyen',
    period:  'tempoh',
    fullstop:  'noktah',
    colon:  'usus besar',
    dollars:  'dolar',
    exclamation:  'tanda seru',
    newline:  'baris baru',
    newpara:  'perenggan baru',
    percent:  'peratus',
    times:  'kali',
    slash:  'garis miring',
    ellipses:  'elips',
    atsign:  'pada tanda',
    asterisk:  'tanda bintang',
    hashtag:  'Hashtag',
    ampersand:  'ampersand',
    backslash:  'garis belakang',
    semicolon:  'titik koma',
    curlybracket:  'pendakap kerinting',
    squarebracket:  'pendakap persegi',
    parentheses:  'kurungan',
    quotationmark:  'tanda petikan',
    longdash:  'puting panjang',
    dash:  'sengkang',
    underscore:  'garis bawah',
} );
