/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'nl', {
    xabout: 'Over de SpeechPad-plug-in',
    xcommands: 'Configureer gesproken opdrachten',
    dictation: 'Spraak dicteren',
    xspoken: 'Gesproken opdrachten',
    xspeech: 'Schakel dicteren in',
    editable: 'Bewerkbare opdrachten',
    xspecial: 'Speciale karakters',
    saythis: 'Zeg dit',
    dothis: 'Om dit te doen',
    typethis: 'Om dit te typen',
  punctnote:  'Leestekens beschikbaar in het Duits, Engels, <br> Spaans, Frans, Italiaans en Russisch',
    http:  'HTTP-dubbele schuine streep',
    comma:  'onderafdeling',
    period:  'periode',
    fullstop:  'punt',
    colon:  'dikke darm',
    dollars:  'dollars',
    exclamation:  'uitroepteken',
    newline:  'nieuwe lijn',
    newpara:  'nieuwe paragraaf',
    percent:  'procent',
    times:  'keer',
    slash:  'schuine streep',
    ellipses:  'ellipsen',
    atsign:  'op teken',
    asterisk:  'asterisk',
    hashtag:  'hekje',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'puntkomma',
    curlybracket:  'gekrulde beugel',
    squarebracket:  'vierkant haakje',
    parentheses:  'haakjes',
    quotationmark:  'aanhalingsteken',
    longdash:  'lang streepje',
    dash:  'streepje',
    underscore:  'laag streepje',
} );
