/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'no', {
    xabout: 'Om SpeechPad Plugin',
    xcommands: 'Konfigurer talte kommandoer',
    dictation: 'Talediktasjon',
    xspoken: 'Talte kommandoer',
    xspeech: 'Aktiver diktat',
    editable: 'Redigerbare kommandoer',
    xspecial: 'Spesielle karakterer',
    saythis: 'Si dette',
    dothis: 'Å gjøre dette',
    typethis: 'For å skrive dette',
  punctnote:  'Tegnsetting tilgjengelig på tysk, engelsk, <br> Spansk, fransk, italiensk og russisk',
    http:  'HTTP kolon-skråstrek',
    comma:  'ledd',
    period:  'periode',
    fullstop:  'full stopp',
    colon:  'kolon',
    dollars:  'dollar',
    exclamation:  'utropstegn',
    newline:  'ny linje',
    newpara:  'nytt ledd',
    percent:  'prosent',
    times:  'ganger',
    slash:  'skråstrek',
    ellipses:  'ellipser',
    atsign:  'ved tegn',
    asterisk:  'stjernen',
    hashtag:  'emneknagg',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'semikolon',
    curlybracket:  'krøllete brakett',
    squarebracket:  'firkantet brakett',
    parentheses:  'parentes',
    quotationmark:  'anførselstegn',
    longdash:  'lang strek',
    dash:  'bindestrek',
    underscore:  'understrek',
} );
