/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'pl', {
    xabout: 'Informacje o wtyczce SpeechPad',
    xcommands: 'Konfiguruj polecenia głosowe',
    dictation: 'Dyktowanie mowy',
    xspoken: 'Polecenia mówione',
    xspeech: 'Włącz dyktowanie',
    editable: 'Polecenia do edycji',
    xspecial: 'Znaki specjalne',
    saythis: 'Powiedz to',
    dothis: 'Aby to zrobić',
    typethis: 'Aby wpisać to',
  punctnote:  'Interpunkcja dostępna w języku niemieckim, angielskim, <br> Hiszpański, francuski, włoski i rosyjski',
    http:  'Slash dwukropka HTTP',
    comma:  'podrozdział',
    period:  'Kropka',
    fullstop:  'kropka',
    colon:  'dwukropek',
    dollars:  'dolary',
    exclamation:  'wykrzyknik',
    newline:  'Nowa linia',
    newpara:  'nowy akapit',
    percent:  'procent',
    times:  'czasy',
    slash:  'ciąć',
    ellipses:  'elipsy',
    atsign:  'Na znaku',
    asterisk:  'gwiazdka',
    hashtag:  'hashtag',
    ampersand:  'handlowe i',
    backslash:  'ukośnik wsteczny',
    semicolon:  'średnik',
    curlybracket:  'nawias klamrowy',
    squarebracket:  'nawias kwadratowy',
    parentheses:  'zdanie wtrącone',
    quotationmark:  'cudzysłów',
    longdash:  'długa kreska',
    dash:  'dziarskość',
    underscore:  'podkreślać',
} );
