/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'pt-br', {
    xabout: 'Sobre o SpeechPad Plugin',
    xcommands: 'Configurar comandos falados',
    dictation: 'Ditado de Fala',
    xspoken: 'Comandos falados',
    xspeech: 'Ativar ditado',
    editable: 'Comandos editáveis',
    xspecial: 'Caracteres especiais',
    saythis: 'Diga isso',
    dothis: 'Para fazer isso',
    typethis: 'Para digitar isso',
  punctnote:  'Pontuação disponível em alemão, inglês, <br> Espanhol, francês, italiano e russo',
    http:  'Barra de dois pontos HTTP',
    comma:  'subdivisão',
    period:  'período',
    fullstop:  'ponto final',
    colon:  'cólon',
    dollars:  'dólares',
    exclamation:  'ponto de exclamação',
    newline:  'nova linha',
    newpara:  'novo parágrafo',
    percent:  'por cento',
    times:  'vezes',
    slash:  'golpear',
    ellipses:  'elipses',
    atsign:  'no sinal',
    asterisk:  'asterisco',
    hashtag:  'hashtag',
    ampersand:  'e comercial',
    backslash:  'barra invertida',
    semicolon:  'ponto e vírgula',
    curlybracket:  'suporte encaracolado',
    squarebracket:  'colchete',
    parentheses:  'parênteses',
    quotationmark:  'Aspa',
    longdash:  'traço longo',
    dash:  'traço',
    underscore:  'sublinhado',
} );
