/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ro', {
    xabout: 'Despre SpeechPad Plugin',
    xcommands: 'Configurați comenzile vorbite',
    dictation: 'Discursul discursului',
    xspoken: 'Comenzi vorbite',
    xspeech: 'Activați dictarea',
    editable: 'Comenzi editabile',
    xspecial: 'Personaje speciale',
    saythis: 'Spune asta',
    dothis: 'Pentru a face acest lucru',
    typethis: 'Pentru a tasta acest lucru',
  punctnote:  'Punctuație disponibilă în germană, engleză, <br> Spaniolă, franceză, italiană și rusă',
    http:  'Slash de colon HTTP',
    comma:  'subsecțiune',
    period:  'perioadă',
    fullstop:  'punct',
    colon:  'colon',
    dollars:  'dolari',
    exclamation:  'semn de exclamare',
    newline:  'linie nouă',
    newpara:  'nou paragraf',
    percent:  'la sută',
    times:  'ori',
    slash:  'bară oblică',
    ellipses:  'elipse',
    atsign:  'la semn',
    asterisk:  'asterisc',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'punct şi virgulă',
    curlybracket:  'paranteză cretă',
    squarebracket:  'paranteza pătrată',
    parentheses:  'paranteze',
    quotationmark:  'Ghilimele',
    longdash:  'liniu lung',
    dash:  'liniuță',
    underscore:  'sublinia',
} );
