/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ru', {
    xabout: 'О плагине SpeechPad',
    xcommands: 'Настроить разговорные команды',
    dictation: 'Диктовка речи',
    xspoken: 'Разговорные команды',
    xspeech: 'Включить диктовку',
    editable: 'Редактируемые Команды',
    xspecial: 'Специальные символы',
    saythis: 'Скажи это',
    dothis: 'Сделать это',
    typethis: 'Чтобы ввести это',
  punctnote:  'Пунктуация доступна на немецком, английском, <br> Испанский, французский, итальянский и русский',
    http:  'HTTP Косая черта черта',
    comma:  'подраздел',
    period:  'период',
    fullstop:  'полная остановка',
    colon:  'двоеточие',
    dollars:  'долларов',
    exclamation:  'восклицательный знак',
    newline:  'новая линия',
    newpara:  'новый абзац',
    percent:  'процент',
    times:  'раз',
    slash:  'слэш',
    ellipses:  'эллипсы',
    atsign:  'в знак',
    asterisk:  'звездочка',
    hashtag:  'хэштег',
    ampersand:  'амперсант',
    backslash:  'обратный слэш',
    semicolon:  'точка с запятой',
    curlybracket:  'фигурная скобка',
    squarebracket:  'квадратная скобка',
    parentheses:  'скобки',
    quotationmark:  'кавычка',
    longdash:  'длинная черта',
    dash:  'тире',
    underscore:  'подчеркивать',
} );
