/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'si', {
    xabout: 'ස්පීච් පෑඩ් ප්ලගිනය ගැන',
    xcommands: 'කථන විධාන වින්‍යාස කරන්න',
    dictation: 'කථන ආ ict ාව',
    xspoken: 'කථන විධාන',
    xspeech: 'ආ ict ාව සක්‍රීය කරන්න',
    editable: 'සංස්කරණය කළ හැකි විධාන',
    xspecial: 'විශේෂ චරිත',
    saythis: 'මෙය කියන්න',
    dothis: 'මෙය කිරීමට',
    typethis: 'මෙය ටයිප් කිරීමට',
  punctnote:  'විරාම ලකුණු ජර්මානු, ඉංග්‍රීසි, <br> ස්පා Spanish ් ,, ප්‍රංශ, ඉතාලි සහ රුසියානු',
    http:  'HTTP බඩවැල් කප්පාදුව',
    comma:  'උපවගන්තිෙය්',
    period:  'කාලය',
    fullstop:  'නැවතීමේ තිත',
    colon:  'මහා බඩවැල',
    dollars:  'ඩොලර්',
    exclamation:  'විශ්මය ජනක ලක්ෂ්‍යය',
    newline:  'නව මාර්ගය',
    newpara:  'නව ඡේදය',
    percent:  'සියයට',
    times:  'වාරයක්',
    slash:  'කප්පාදුව',
    ellipses:  'ඉලිප්සාකාර',
    atsign:  'ලකුණට',
    asterisk:  'තරු ලකුණු',
    hashtag:  'හෑෂ් ටැගය',
    ampersand:  'ampersand',
    backslash:  'බැක්ස්ලෑෂ්',
    semicolon:  'අර්ධ සළකුණ',
    curlybracket:  'කැරලි වරහන',
    squarebracket:  'හතරැස් වරහන',
    parentheses:  'වරහන්',
    quotationmark:  'උද්ධෘත ලකුණු',
    longdash:  'දිගු ඉරක්',
    dash:  'ඉර ඉර',
    underscore:  'අවධාරනය කරන්න',
} );
