/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'sk', {
    xabout: 'Informácie o doplnku SpeechPad',
    xcommands: 'Konfigurácia hovorených príkazov',
    dictation: 'Diktát reči',
    xspoken: 'Hovorené príkazy',
    xspeech: 'Povoliť diktát',
    editable: 'Upraviteľné príkazy',
    xspecial: 'Špeciálne znaky',
    saythis: 'Povedz to',
    dothis: 'Urobiť to',
    typethis: 'Ak chcete zadať toto',
  punctnote:  'Interpunkcia dostupná v nemčine, angličtine, <br> Španielčina, francúzština, taliančina a ruština',
    http:  'Lomka lomky HTTP',
    comma:  'podsekcie',
    period:  'perióda',
    fullstop:  'bodka',
    colon:  'hrubé črevo',
    dollars:  'dolárov',
    exclamation:  'výkričník',
    newline:  'Nový riadok',
    newpara:  'nový odsek',
    percent:  'percento',
    times:  'doba',
    slash:  'lomítko',
    ellipses:  'elipsy',
    atsign:  'na znamenie',
    asterisk:  'hviezdička',
    hashtag:  'mriežka',
    ampersand:  'ampersand',
    backslash:  'obrátenej lomítko',
    semicolon:  'bodkočiarka',
    curlybracket:  'zložená zátvorka',
    squarebracket:  'hranatá zátvorka',
    parentheses:  'okrúhle zátvorky',
    quotationmark:  'otáznik',
    longdash:  'dlhá pomlčka',
    dash:  'pomlčka',
    underscore:  'podčiarknutie',
} );
