/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'sl', {
    xabout: 'O vtičniku SpeechPad',
    xcommands: 'Konfigurirajte govorjene ukaze',
    dictation: 'Diktat govora',
    xspoken: 'Izgovorjeni ukazi',
    xspeech: 'Omogoči narekovanje',
    editable: 'Urejevalni ukazi',
    xspecial: 'Posebni liki',
    saythis: 'Povej to',
    dothis: 'Storiti to',
    typethis: 'Če želite to vnesti',
  punctnote:  'Ločila na voljo v nemščini, angleščini, <br> Španščina, francoščina, italijanščina in ruščina',
    http:  'Poševnica poševnice HTTP',
    comma:  'pododdelek',
    period:  'obdobje',
    fullstop:  'pika',
    colon:  'debelo črevo',
    dollars:  'dolarjev',
    exclamation:  'klicaj',
    newline:  'nova vrstica',
    newpara:  'nov odstavek',
    percent:  'odstotkov',
    times:  'krat',
    slash:  'poševnica',
    ellipses:  'elipse',
    atsign:  'na znak',
    asterisk:  'zvezdica',
    hashtag:  'lojtra',
    ampersand:  'ampersand',
    backslash:  'naknadna poševnica',
    semicolon:  'podpičje',
    curlybracket:  'kodrasti nosilec',
    squarebracket:  'kvadratni nosilec',
    parentheses:  'oklepaji',
    quotationmark:  'narekovaj',
    longdash:  'dolga črtica',
    dash:  'pomišljaj',
    underscore:  'podčrtaj',
} );
