/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'sq', {
    xabout: 'Rreth Plugin SpeechPad',
    xcommands: 'Konfiguro komandat e folura',
    dictation: 'Diktimi i të folurit',
    xspoken: 'Komandat e folura',
    xspeech: 'Aktivizo diktimin',
    editable: 'Komandat e redaktueshme',
    xspecial: 'Karaktere speciale',
    saythis: 'Thuaje kete',
    dothis: 'Për ta bërë këtë',
    typethis: 'Për ta shtypur këtë',
  punctnote:  'Shenjat e pikësimit në dispozicion në gjermanisht, anglisht, <br> Spanjisht, Frëngjisht, Italisht dhe Rusisht',
    http:  'Slash zorrës së trashë HTTP',
    comma:  'nënsekcion',
    period:  'periudhë',
    fullstop:  'ndalesë e plotë',
    colon:  'zorrë e trashë',
    dollars:  'dollarë',
    exclamation:  'pikëçuditëse',
    newline:  'rresht i ri',
    newpara:  'paragrafi i ri',
    percent:  'përqind',
    times:  'kohët',
    slash:  'slash',
    ellipses:  'ellipses',
    atsign:  'në shenjë',
    asterisk:  'yll',
    hashtag:  'hashtag',
    ampersand:  'simbol',
    backslash:  'backslash',
    semicolon:  'pikëpresje',
    curlybracket:  'kllapa kaçurrelë',
    squarebracket:  'kllapa katrore',
    parentheses:  'kllapa',
    quotationmark:  'thonjëza',
    longdash:  'dash i gjatë',
    dash:  'vizë lidhëse',
    underscore:  'nënvizoj',
} );
