/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'sr', {
    xabout: 'О СпеецхПад додатку Алт + Ф1',
    xcommands: 'Конфигуришите говорне команде',
    dictation: 'Диктација говора',
    xspoken: 'Говорне команде',
    xspeech: 'Омогући диктат',
    editable: 'Едитинг Цоммандс',
    xspecial: 'Специјалних знакова',
    saythis: 'Кажу да',
    dothis: 'Да уради ово',
    typethis: 'Да бисте га откуцали',
  punctnote:  'Интерпункција доступна на немачком, енглеском, <br> Шпански, француски, италијански и руски',
    http:  'ХТТП коса црта дебелог црева',
    comma:  'пододељак',
    period:  'раздобље',
    fullstop:  'тачка',
    colon:  'дебело црево',
    dollars:  'долара',
    exclamation:  'знак узвика',
    newline:  'Нова линија',
    newpara:  'нови став',
    percent:  'проценат',
    times:  'пута',
    slash:  'коса црта',
    ellipses:  'елипса',
    atsign:  'на знаку',
    asterisk:  'звездица',
    hashtag:  'хаштег',
    ampersand:  'амперсанд',
    backslash:  'коса црта',
    semicolon:  'тацка зарез',
    curlybracket:  'коврчави носач',
    squarebracket:  'четвртаста наруквица',
    parentheses:  'заграде',
    quotationmark:  'знак навода',
    longdash:  'дуга цртица',
    dash:  'цртица',
    underscore:  'подвући',
} );
