/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'sv', {
    xabout: 'Om SpeechPad Plugin',
    xcommands: 'Konfigurera talade kommandon',
    dictation: 'Taldiktation',
    xspoken: 'Talade kommandon',
    xspeech: 'Aktivera diktat',
    editable: 'Redigerbara kommandon',
    xspecial: 'Speciella karaktärer',
    saythis: 'Säg detta',
    dothis: 'Att göra detta',
    typethis: 'För att skriva detta',
  punctnote:  'Tegnsättning finns på tyska, engelska, <br> Spanska, franska, italienska och ryska',
    http:  'HTTP kolonstreck',
    comma:  'mom',
    period:  'period',
    fullstop:  'punkt',
    colon:  'kolon',
    dollars:  'dollar',
    exclamation:  'utropstecken',
    newline:  'ny linje',
    newpara:  'nytt stycke',
    percent:  'procent',
    times:  'gånger',
    slash:  'snedstreck',
    ellipses:  'ellipser',
    atsign:  'vid tecken',
    asterisk:  'asterisk',
    hashtag:  'hashtag',
    ampersand:  'et-tecken',
    backslash:  'omvänt snedstreck',
    semicolon:  'semikolon',
    curlybracket:  'lockigt konsol',
    squarebracket:  'fyrkantig konsol',
    parentheses:  'parentes',
    quotationmark:  'citattecken',
    longdash:  'långt streck',
    dash:  'rusa',
    underscore:  'streck',
} );
