/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'th', {
    xabout: 'เกี่ยวกับปลั๊กอิน SpeechPad',
    xcommands: 'กำหนดค่าคำสั่งการพูด',
    dictation: 'การเขียนตามคำพูด',
    xspoken: 'คำสั่งที่พูด',
    xspeech: 'เปิดใช้งานการเขียนตามคำบอก',
    editable: 'คำสั่งที่แก้ไขได้',
    xspecial: 'ตัวละครพิเศษ',
    saythis: 'พูดแบบนี้',
    dothis: 'เพื่อทำสิ่งนี้',
    typethis: 'เพื่อพิมพ์สิ่งนี้',
  punctnote:  'เครื่องหมายวรรคตอนมีให้บริการในเยอรมันอังกฤษ <br> สเปน, ฝรั่งเศส, อิตาลีและรัสเซีย',
    http:  'HTTP โคลอนสแลช',
    comma:  'ส่วนย่อย',
    period:  'ระยะเวลา',
    fullstop:  'หยุดเต็ม',
    colon:  'ปลายลำไส้ใหญ่',
    dollars:  'ดอลลาร์',
    exclamation:  'เครื่องหมายอัศเจรีย์',
    newline:  'บรรทัดใหม่',
    newpara:  'ย่อหน้าใหม่',
    percent:  'เปอร์เซ็นต์',
    times:  'ครั้ง',
    slash:  'เฉือน',
    ellipses:  'วงรี',
    atsign:  'ที่สัญญาณ',
    asterisk:  'ดอกจัน',
    hashtag:  'แฮชแท็ก',
    ampersand:  'เครื่องหมาย',
    backslash:  'ทับขวา',
    semicolon:  'อัฒภาค',
    curlybracket:  'วงเล็บปีกกา',
    squarebracket:  'วงเล็บเหลี่ยม',
    parentheses:  'วงเล็บ',
    quotationmark:  'เครื่องหมายคำพูด',
    longdash:  'เส้นประยาว',
    dash:  'ชน',
    underscore:  'ขีด',
} );
