/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'tr', {
    xabout: 'SpeechPad Eklentisi Hakkında',
    xcommands: 'Sözlü Komutları Yapılandırma',
    dictation: 'Konuşma Dikte',
    xspoken: 'Sözlü Komutlar',
    xspeech: 'Dikteyi etkinleştir',
    editable: 'Düzenlenebilir Komutlar',
    xspecial: 'Özel karakterler',
    saythis: 'Bunu söyle',
    dothis: 'Bunu yapmak için',
    typethis: 'Bunu yazmak için',
  punctnote:  'Noktalama işaretleri Almanca, İngilizce, <br> İspanyolca, Fransızca, İtalyanca ve Rusça',
    http:  'HTTP kolon eğik çizgi',
    comma:  'altbölüm',
    period:  'dönem',
    fullstop:  'tam durak',
    colon:  'kolon',
    dollars:  'dolar',
    exclamation:  'Ünlem işareti',
    newline:  'Yeni hat',
    newpara:  'yeni paragraf',
    percent:  'yüzde',
    times:  'zamanlar',
    slash:  'yırtmaç',
    ellipses:  'elips',
    atsign:  'işaretini',
    asterisk:  'yıldız işareti',
    hashtag:  'başlık etiketi',
    ampersand:  'işareti &#39;&amp;&#39;',
    backslash:  'Ters eğik çizgi',
    semicolon:  'noktalı virgül',
    curlybracket:  'kıvrık ayraç',
    squarebracket:  'köşeli ayraç',
    parentheses:  'parantez',
    quotationmark:  'tırnak işareti',
    longdash:  'uzun çizgi',
    dash:  'tire',
    underscore:  'vurgulamak',
} );
