/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'tt', {
    xabout: 'SpeechPad плагины турында',
    xcommands: 'Сөйләнгән боерыкларны конфигурацияләгез',
    dictation: 'Сөйләм диктанты',
    xspoken: 'Сөйләнгән боерыклар',
    xspeech: 'Диктантны кушу',
    editable: 'Редакцияләнә торган боерыклар',
    xspecial: 'Махсус персонажлар',
    saythis: 'Моны әйтегез',
    dothis: 'Моның өчен',
    typethis: 'Моны язарга',
  punctnote:  'Немец, инглиз телләрендә тыныш билгеләре бар, <br> Испан, Француз, Италия һәм Рус',
    http:  'HTTP эчәк сызыгы',
    comma:  'бүлекчәсендә',
    period:  'период',
    fullstop:  'тулы тукталыш',
    colon:  'эчәк ягы',
    dollars:  'доллар',
    exclamation:  'сорау ноктасы',
    newline:  'яңа юл',
    newpara:  'яңа абзац',
    percent:  'процент',
    times:  'тапкыр',
    slash:  'слайд',
    ellipses:  'эллипс',
    atsign:  'билгедә',
    asterisk:  'йолдызлык',
    hashtag:  'хэштег',
    ampersand:  'амперсанд',
    backslash:  'артка',
    semicolon:  'нокта',
    curlybracket:  'бөдрә кашка',
    squarebracket:  'квадрат кашаа',
    parentheses:  'кашык',
    quotationmark:  'өземтә',
    longdash:  'озын сызык',
    dash:  'тире',
    underscore:  'ассызык',
} );
