/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'ug', {
    xabout: 'SpeechPad قىستۇرمىسى ھەققىدە',
    xcommands: 'سۆزلەنگەن بۇيرۇقلارنى سەپلەڭ',
    dictation: 'نۇتۇق سۆزلەش',
    xspoken: 'سۆزلەنگەن بۇيرۇقلار',
    xspeech: 'بۇيرۇقنى قوزغىتىش',
    editable: 'تەھرىرلەشكە بولىدىغان بۇيرۇقلار',
    xspecial: 'ئالاھىدە ھەرپلەر',
    saythis: 'بۇنى ئېيت',
    dothis: 'بۇنى قىلىش',
    typethis: 'بۇنى كىرگۈزۈش',
  punctnote:  'تىنىش بەلگىلىرى گېرمانچە ، ئىنگلىزچە ، <br> ئىسپانچە ، فىرانسۇزچە ، ئىتالىيەچە ۋە رۇسچە',
    http:  'HTTP چوڭ ئۈچەينى كېسىش',
    comma:  'subsection',
    period:  'مەزگىل',
    fullstop:  'full stop',
    colon:  'چوڭ ئۈچەي',
    dollars:  'دوللار',
    exclamation:  'خىتاب نۇقتىسى',
    newline:  'يېڭى قۇر',
    newpara:  'يېڭى ئابزاس',
    percent:  'پىرسەنت',
    times:  'times',
    slash:  'slash',
    ellipses:  'ellipses',
    atsign:  'بەلگە',
    asterisk:  'asterisk',
    hashtag:  'hashtag',
    ampersand:  'ampersand',
    backslash:  'backslash',
    semicolon:  'semicolon',
    curlybracket:  'بۈدرە تىرناق',
    squarebracket:  'كۋادرات تىرناق',
    parentheses:  'تىرناق',
    quotationmark:  'تىرناق بەلگىسى',
    longdash:  'long dash',
    dash:  'dash',
    underscore:  'ئاستى سىزىق',
} );
