/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'uk', {
    xabout: 'Про плагін SpeechPad',
    xcommands: 'Налаштування розмовних команд',
    dictation: 'Диктовка мовлення',
    xspoken: 'Розмовні команди',
    xspeech: 'Увімкнути диктант',
    editable: 'Редагувані команди',
    xspecial: 'Спеціальні персонажі',
    saythis: 'Скажи це',
    dothis: 'Зробити це',
    typethis: 'Щоб набрати це',
  punctnote:  'Знаки пунктуації доступні німецькою, англійською мовами, <br> Іспанська, французька, італійська та російська мови',
    http:  'Косою косою рисою HTTP',
    comma:  'підрозділ',
    period:  'періоду',
    fullstop:  'повна зупинка',
    colon:  'ободової кишки',
    dollars:  'доларів',
    exclamation:  'знак оклику',
    newline:  'нова лінія',
    newpara:  'новий абзац',
    percent:  'відсотків',
    times:  'разів',
    slash:  'коса риса',
    ellipses:  'еліпси',
    atsign:  'на знак',
    asterisk:  'зірочка',
    hashtag:  'хештег',
    ampersand:  'амперсанд',
    backslash:  'зворотний нахил',
    semicolon:  'крапка з комою',
    curlybracket:  'фігурна дужка',
    squarebracket:  'квадратний кронштейн',
    parentheses:  'круглі дужки',
    quotationmark:  'лапки',
    longdash:  'довгий тире',
    dash:  'тире',
    underscore:  'підкреслення',
} );
