/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'vi', {
    xabout: 'Giới thiệu về Plugin SpeechPad',
    xcommands: 'Cấu hình các lệnh nói',
    dictation: 'Đọc chính tả',
    xspoken: 'Lệnh nói',
    xspeech: 'Cho phép đọc chính tả',
    editable: 'Các lệnh có thể chỉnh sửa',
    xspecial: 'Nhân vật đặc biệt',
    saythis: 'Nói cái này',
    dothis: 'Để làm điều này',
    typethis: 'Để gõ cái này',
  punctnote:  'Dấu câu có sẵn bằng tiếng Đức, tiếng Anh, <br> Tây Ban Nha, Pháp, Ý và Nga',
    http:  'Dấu gạch chéo HTTP',
    comma:  'tiểu mục',
    period:  'giai đoạn = Stage',
    fullstop:  'Dấu chấm',
    colon:  'Đại tràng',
    dollars:  'USD',
    exclamation:  'dấu chấm than',
    newline:  'dòng mới',
    newpara:  'đoạn văn mới',
    percent:  'phần trăm',
    times:  'lần',
    slash:  'gạch chéo',
    ellipses:  'hình elip',
    atsign:  'lúc ký',
    asterisk:  'dấu hoa thị',
    hashtag:  'dấu thăng',
    ampersand:  'ký hiệu',
    backslash:  'dấu gạch chéo ngược',
    semicolon:  'dấu chấm phẩy',
    curlybracket:  'khung xoăn',
    squarebracket:  'dấu ngoặc vuông',
    parentheses:  'dấu ngoặc đơn',
    quotationmark:  'dấu ngoặc kép',
    longdash:  'dấu gạch ngang dài',
    dash:  'dấu gạch ngang',
    underscore:  'gạch dưới',
} );
