/*
Copyright (c) 2017-2020, Henry Kroll III of thenerdshow.com. All rights reserved.
*/
CKEDITOR.plugins.setLang( 'speech', 'zh-cn', {
    xabout: '关于SpeechPad插件',
    xcommands: '配置语音命令',
    dictation: '语音听写',
    xspoken: '口语命令',
    xspeech: '启用听写',
    editable: '可编辑的命令',
    xspecial: '特殊字符',
    saythis: '说这个',
    dothis: '去做这个',
    typethis: '要输入',
  punctnote:  '标点有德文，英文， <br>西班牙语，法语，意大利语和俄语',
    http:  'HTTP冒号斜杠',
    comma:  '第',
    period:  '期',
    fullstop:  '句号',
    colon:  '结肠',
    dollars:  '美元',
    exclamation:  '感叹号',
    newline:  '新队',
    newpara:  '新段落',
    percent:  '百分',
    times:  '次',
    slash:  '削减',
    ellipses:  '椭圆',
    atsign:  '在标志',
    asterisk:  '星号',
    hashtag:  '井号',
    ampersand:  '连字号',
    backslash:  '反斜杠',
    semicolon:  '分号',
    curlybracket:  '大括号',
    squarebracket:  '方括号',
    parentheses:  '括弧',
    quotationmark:  '引号',
    longdash:  '长破折号',
    dash:  '短跑',
    underscore:  '下划线',
} );
